{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-TJ9J9M6\\SQLEXPRESS;Initial Catalog=UserMgt;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },

  "JwtConfig": {
    "Expires": "60",
    "ImpersonationExpires": "10",
    "Secret": "JR2tqVldxjuJiNxtNgZsxi1ggOY4UwV4bLvzcsan",
    "Issuer": "https//userMgt.org/swagger/",
    "Audience": "https//userMgt.org/"
  },
  "AllowedHosts": "*"
}
